{
  "name": "eportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "full-install": "npm install && cd backend && npm install && cd .. && cd client && npm install && cd ..",
    "client-install": "cd client && npm install && cd ..",
    "server-install": "cd backend && npm install && cd ..",
    "server": "npm run dev --prefix backend",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run build",
    "start": "node backend/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
